PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marwanbarhou77@gmail.com
SMTP_PASS=kjtgtlqtvhvcekfv 
TO_EMAIL=marwanbarhou77@gmail.com
FROM_EMAIL=marwanbarhou77@gmail.com
FRONTEND_URL=https://portfolio-marwan.vercel.app

